@font-face {
  font-family: "LCK";
  src: url("../../../public/font/chaney-ultraextended.otf") format("truetype");
}

#container {
  display: flex;
  flex-direction: column;
  background: #dadada;
}
.selecTeam {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.selecTeam img {
  width: auto;
  height: 3vw;
  margin: 2.5vw;
}
.selecTeam img:hover {
  cursor: pointer;
  -webkit-animation: scale-up-center 0.5s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-center 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.map {
  background: url("https://www.leagueoflegends.com/static/base-2x-1f52ee2c1820c7cfe9031a6f7524c7b5.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  height: 70vw;
  width: 98vw;
}
.icon {
  fill: rgb(241, 0, 0);
  height: 45%;
  width: 10%;
  align-self: end;
}
.teamname {
  display: flex;
  position: absolute;
  left: 13%;
  top: 2%;
  width: auto;
  height: 13%;
}
.teamname img {
  width: 100%;
  height: auto;
}
.playerphoto {
  width: 50%;
  grid-row: 1 / span 2;
}
.playername {
  margin: 0px;
  color: rgb(241, 0, 0);
  font-size: 1.5vw;
  align-self: start;
}
.map .JG {
  display: grid;
  grid-template-columns: 27% 50%;
  grid-template-rows: 50% 50%;
  position: absolute;
  left: 40%;
  top: 30%;
  width: 21%;
}

.map .MID {
  display: flex;
  position: absolute;
  left: 52%;
  top: 30%;
  width: 21%;
}
.map .TOP {
  display: flex;
  position: absolute;
  left: 38%;
  top: 15%;
  width: 21%;
}
.map .SPT {
  display: flex;
  position: absolute;
  left: 60%;
  top: 53%;
  width: 21%;
}
.map .ADC {
  display: flex;
  position: absolute;
  left: 70%;
  top: 49%;
  width: 21%;
}

.detailbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 8rem;
}
.cardflipbox {
  margin: 15px;
}
.cardflipfront {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: black 2px solid;
  border-radius: 20px;
  width: 450px;
  height: 230px;
  position: absolute;
  backface-visibility: hidden;
  color: red;
  font-family: "LCK";
}
.cardflipback {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 25% 25% 25% 25%;
  border: black 2px solid;
  width: 450px;
  height: 230px;
  backface-visibility: hidden;
  border-radius: 20px;
  font-family: "LCK";
}
.cardflipback img{
  width: 100%;
  grid-row: 1 / span 5;
  align-self: center;
}
.back {
  transition: 1s;
  transform: rotateX(180deg);
}
.front {
  transition: 1s;
  transform: rotateX(0deg);
}
.backdetail {
  font-size: 20px;
}

@keyframes scale-up-center {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.8);
  }
}
